-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 03 2022 г., 12:34
-- Версия сервера: 8.0.24
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

create database IF NOT exists `db_products` default character SET utf8mb4 collate utf8mb4_unicode_ci;
USE `db_products`;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_products`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `ID_category` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `category_IMG` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`ID_category`, `name`, `description`, `category_IMG`) VALUES
(1, 'Товары для дома', 'В этом разделе представлены товары для дома', 'assets/img/category__list-block__foreHomeIMG.jpg'),
(2, 'Игровые консоли', 'В этом разделе представлены игровые консоли', 'assets/img/category__list-block__consolesIMG.jpg'),
(3, 'Мебель', 'В этом разделе представлена вся мебель', 'assets/img/category__list-block__furnitureIMG.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `img`
--

CREATE TABLE `img` (
  `ID_IMG` int NOT NULL,
  `link` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `ALT` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `img`
--

INSERT INTO `img` (`ID_IMG`, `link`, `name`, `ALT`) VALUES
(1, 'assets/img/playStation3.jpg', 'Консоль ps3 (черная)', 'Тут должна быть картинка консоли'),
(2, 'assets/img/playStation4.jpg', 'Консоль ps4 (белая)', 'Тут должна быть картинка консоли'),
(3, 'assets/img/vedro.jpg', 'Ведро', 'Тут должна быть картинка ведра'),
(4, 'assets/img/shvabra.jpg', 'швабра', 'Тут должна быть картинка швабры'),
(5, 'assets/img/sofa.jpg', 'диван', 'Тут должна быть картинка дивана'),
(6, 'assets/img/cofeeTable.png', 'Столик кофейный', 'Тут должна быть картинка столика'),
(7, 'assets/img/armchair.jpg', 'Кресло(красное)', 'Тут должна быть картинка кресла'),
(8, 'assets/img/tv.png', 'Телевизор', 'Здесь должна быть картинка телевизора'),
(9, 'assets/img/playStation3_opt.jpg', 'play station 3 (дополнительная)', 'тут должна быть фотография play station 3'),
(10, 'assets/img/playStation3_2_opt.jpg', 'play station 3 (дополнительная 2)', 'Тут должна быть фотография play station 3 '),
(11, 'assets/img/wineTable.jpg', 'Винный столик', 'Фотография винного столика'),
(12, 'assets/img/wineTable__opt.jpg', 'Винный столик (опц.)', 'Фотография винного столика'),
(13, 'assets/img/wineTable__opt_2.jpg', 'Винный столик (опц.2)', 'Фотография винного столика'),
(14, 'assets/img/bathroomChair.jpg', 'Ванный стул', 'Фотография ванного стула'),
(15, 'assets/img/bathroomChair__opt.jpg', 'Ванный стул (опц.)', 'Фотография ванного стула'),
(16, 'assets/img/bathroomChair__opt_2.jpg', 'Ванный стул (опц. 2)', 'Фотография ванного стула'),
(17, 'assets/img/oakTable.jpg', 'Дубовый стол', 'Картинка дубового стола'),
(18, 'assets/img/armchairBlue.jpg', 'Кресло синее', 'Фотография синего кресла'),
(19, 'assets/img/armchairBlue__opt.jpg', 'Кресло синее (опц.)', 'Фотография синего кресла'),
(20, 'assets/img/bathroomDresser.jpg', 'Ванный комод', 'Картинка ванного комода'),
(21, 'assets/img/glassTable.jpg', 'Стеклянный стол', 'Фотография стеклянного стола'),
(22, 'assets/img/gamepadPS4White.jpg', 'Белый геймпад ps4', 'Фотография геймпада'),
(23, 'assets/img/gamepadPS4White__opt.png', 'Белый геймпад ps4 (опц.)', 'Фотография геймпада'),
(24, 'assets/img/gamepadPS4Red.jpg', 'Красный геймпад ps4', 'Фотография геймпада'),
(25, 'assets/img/Xbox-360.jpg', 'XBOX360', 'XBOX360 изображение'),
(26, 'assets/img/vr.jpg', 'VR очки', 'VR очки фотография'),
(27, 'assets/img/Kinect.jpg', 'XBOX Kinect', 'XBOX Kinect Фотография');

-- --------------------------------------------------------

--
-- Структура таблицы `productcategory`
--

CREATE TABLE `productcategory` (
  `ID_category` int NOT NULL,
  `ID_product` int NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `productcategory`
--

INSERT INTO `productcategory` (`ID_category`, `ID_product`, `description`) VALUES
(1, 453, 'Очень длинная швабра. Чтобы мыть длинные полы длинной шваброй длинными руками в длинной квартире.'),
(1, 2345, 'Ведро (увеличенной емкости)'),
(2, 2672, 'Игровая консоль play station 3'),
(3, 3847, 'Диван (подержаный)'),
(2, 4356, 'Игровая консоль play station 4'),
(1, 4536, 'Ведро (уменьшенной емкости)'),
(2, 6790, 'Игровая консоль play station 3 (уменьшенный объем)'),
(3, 7637, 'Кресло (красное)'),
(2, 7653, 'Игровая консоль play station 3 (увеличенный)'),
(3, 8475, 'Стол кофейный'),
(1, 9874, 'Ведро для дома'),
(3, 43567, 'Диван'),
(3, 43568, 'Большой качественный телевизор'),
(2, 43568, 'Большой качественный телевизор'),
(1, 43569, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43569, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 43570, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43570, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43571, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43572, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43573, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43574, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 43574, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43575, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(3, 43576, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43577, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43578, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43579, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43580, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43581, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43582, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43583, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(2, 43584, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 43568, 'Большой качественный телевизор'),
(1, 6790, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 7653, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 2672, ''),
(1, 4356, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 43579, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 43580, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 43581, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.'),
(1, 43582, 'С другой стороны сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.');

-- --------------------------------------------------------

--
-- Структура таблицы `productimg`
--

CREATE TABLE `productimg` (
  `ID_product` int NOT NULL,
  `ID_IMG` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `productimg`
--

INSERT INTO `productimg` (`ID_product`, `ID_IMG`) VALUES
(2672, 1),
(4356, 2),
(4356, 2),
(9874, 4),
(453, 4),
(4536, 3),
(2345, 3),
(6790, 1),
(7653, 1),
(43567, 5),
(3847, 5),
(8475, 6),
(43568, 8),
(2672, 9),
(2672, 10),
(43569, 11),
(43569, 12),
(43569, 13),
(43570, 14),
(43570, 15),
(43570, 16),
(43572, 17),
(43571, 17),
(43573, 18),
(43573, 19),
(43574, 20),
(43575, 21),
(43576, 21),
(43577, 22),
(43577, 23),
(43578, 24),
(43579, 25),
(43580, 25),
(43581, 25),
(43582, 25),
(43583, 26),
(43584, 27);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `ID_product` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `main_IMG` int DEFAULT NULL,
  `price` int DEFAULT NULL,
  `price_discount` int DEFAULT NULL,
  `price_promo` int DEFAULT NULL,
  `category` int NOT NULL,
  `amount` int DEFAULT NULL,
  `productActive` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`ID_product`, `name`, `main_IMG`, `price`, `price_discount`, `price_promo`, `category`, `amount`, `productActive`) VALUES
(453, 'Швабра (удлиненная)', 4, 300, 200, 200, 1, 987, 1),
(2345, 'Ведро (увеличенной емкости)', 3, 300, 280, 280, 1, 78, 1),
(2672, 'ps3', 1, 12000, 11000, 10000, 2, 56, 1),
(3847, 'Диван (подержанный)', 5, 324432, 32432, 2345, 3, 56, 1),
(4356, 'Play Station 4', 2, 25000, 22000, 19000, 2, 40, 1),
(4536, 'Ведро (уменьшенной емкости)', 3, 100, 80, 80, 1, 570, 1),
(6790, 'Play staion 3 (м)', 1, 1000, 400, 600, 2, 40, 1),
(7637, 'Кресло (красное)', 7, 213234, 4342, 52234, 3, 56, 1),
(7653, 'Play station 3', 1, 6000, 5678, 3005, 2, 40, 1),
(8475, 'Стол (кофейный)', 6, 213321, 321321, 32133, 3, 78, 1),
(9874, 'Ведро', 3, 213, 199, 190, 1, 78, 1),
(43567, 'Диван', 5, 30000, 234324, 2345, 3, 56, 1),
(43568, 'Телевизор', 8, 6000, 6800, 5000, 3, 687, 1),
(43569, 'Винный столик', 11, 5000, 6000, 4700, 1, 456, 1),
(43570, 'Ванный стул', 14, 1000, 1200, 800, 1, 254, 1),
(43571, 'Дубовый стол', 17, 20000, 21000, 19000, 3, 23, 1),
(43572, 'Дубовый стол (со сколом)', 17, 11000, 12000, 10000, 3, 2, 1),
(43573, 'Синее кресло', 18, 5000, 6000, 4500, 3, 34, 1),
(43574, 'Ванный комод', 20, 8000, 8700, 7600, 3, 13, 1),
(43575, 'Стеклянный стол', 21, 12000, 12800, 11000, 3, 32, 1),
(43576, 'Стеклянный стол (повышенной прочности)', 21, 14000, 14500, 13800, 3, 12, 1),
(43577, 'Белый геймпад ps4', 22, 3000, 3200, 2800, 2, 102, 1),
(43578, 'Красный геймпад ps4', 24, 3000, 3300, 2900, 2, 32, 1),
(43579, 'XBOX-360', 25, 4000, 4500, 3600, 2, 32, 1),
(43580, 'XBOX-360(L)', 25, 3800, 4000, 3500, 2, 32, 2),
(43581, 'XBOX-360(M)', 25, 4000, 4300, 3800, 2, 43, 1),
(43582, 'XBOX-360(X)', 25, 4200, 4500, 4000, 2, 12, 1),
(43583, 'VR очки', 26, 25000, 27000, 24000, 2, 23, 1),
(43584, 'XBOX Kinect', 27, 3000, 3800, 2800, 2, 12, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID_category`);

--
-- Индексы таблицы `img`
--
ALTER TABLE `img`
  ADD PRIMARY KEY (`ID_IMG`);

--
-- Индексы таблицы `productcategory`
--
ALTER TABLE `productcategory`
  ADD KEY `ID_category` (`ID_category`) USING BTREE,
  ADD KEY `ID_product` (`ID_product`) USING BTREE;

--
-- Индексы таблицы `productimg`
--
ALTER TABLE `productimg`
  ADD KEY `ID_IMG` (`ID_IMG`),
  ADD KEY `ID_product` (`ID_product`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ID_product`),
  ADD KEY `category` (`category`),
  ADD KEY `main_IMG` (`main_IMG`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `ID_category` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `img`
--
ALTER TABLE `img`
  MODIFY `ID_IMG` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `productcategory`
--
ALTER TABLE `productcategory`
  MODIFY `ID_category` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `ID_product` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43585;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `productcategory`
--
ALTER TABLE `productcategory`
  ADD CONSTRAINT `productcategory_ibfk_1` FOREIGN KEY (`ID_category`) REFERENCES `category` (`ID_category`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `productcategory_ibfk_2` FOREIGN KEY (`ID_product`) REFERENCES `products` (`ID_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `productimg`
--
ALTER TABLE `productimg`
  ADD CONSTRAINT `productimg_ibfk_1` FOREIGN KEY (`ID_IMG`) REFERENCES `img` (`ID_IMG`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `productimg_ibfk_2` FOREIGN KEY (`ID_product`) REFERENCES `products` (`ID_product`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category`) REFERENCES `category` (`ID_category`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`main_IMG`) REFERENCES `img` (`ID_IMG`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
